<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidaas absolutas:
            cm, mm, in, px, pt,pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            
            16px = 1em
            
            use em ou px!!! */
            font-size: 1em;
            font-style: italic;
           
        }

        h1{
            /*
            font-style -> font-weight -> font-size -> font- family*/

            font:  bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, modi explicabo accusamus omnis fugiat molestiae ratione laudantium reiciendis veniam expedita rem vitae tempore culpa molestias, quos alias vero non nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laborum labore perspiciatis distinctio accusamus, cum, rem fugit maxime aut odit eligendi nulla est consectetur facere placeat quis quasi neque assumenda.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, impedit. Voluptatem, iure, temporibus quae hic exercitationem quos maiores neque libero consequuntur quo animi facilis eveniet. Quidem voluptas harum voluptates molestiae.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim incidunt, assumenda, eligendi consectetur eum, facere ducimus inventore animi illo ex at et nemo nesciunt. Voluptas tempora molestiae ad exercitationem quo?</p>

</body>
</html>