<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav{
            background-color: rgb(141, 139, 139);
            padding: 3px;
            box-shadow: 5px 3px 7px 4px rgba(0, 0, 0, 0.244);            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;       
        }

        nav > a:hover{
            text-decoration: underline;
            color: black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 2px;
            box-shadow: 5px 3px 7px 2px black;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(186, 183, 183);
            text-align: center;
        }
        article > h2{
            text-align: center;
        }
        article > p{
            text-indent: 40px;
            text-align: justify;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        footer > p{
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptatem! Doloremque aperiam quo id qui ex! Officia porro, blanditiis tempore repellendus alias natus molestiae iure non, esse consectetur explicabo ad.</p>
                <aside>
                    <p>Artigo escrio por Joao.</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Angelo Soares</p>
    </footer>
</body>
</html>